// 基于uart和can的通用电机控制通信协议。一共8byte

/* Single chunk packet  
 *
 * 0                          1                          2                          4                                                      8           
 * ┌───────────┬───────────┬───────────┬───────────────────────┬
 * │     MagicNum   │      ChunkNum  │          CMD       │                        Data                       │ 
 * └───────────┴───────────┴───────────┴───────────────────────┴
 *                                                                                                           
 */

/* Multiple chunk packet
 *
 * 0                          1                          2                          4                                                      8                            n                          n+2                                                 n+8       
 * ┌───────────┬───────────┬───────────┬───────────────────────┬────────────┬───────────┬───────────────────────┐         
 * │     MagicNum   │      ChunkNum  │          CMD 1    │                        Data1                     │             ...            │         CMD N     │                       DataN                     │         
 * └───────────┴───────────┴───────────┴───────────────────────┴────────────┴───────────┴───────────────────────┘         
 *                                                                                                                                                                                                                                            
 * Chunk                                                                                                                  
 *                                                                                                                        
 * 0                           2                                                      6                                                                                  
 * ┌───────────┬───────────────────────┐                                                                                  
 * │           CMD       │                          Data                    │                                                                                  
 * └───────────┴───────────────────────┘                                                                                  
 */

/*
- MagicNum: "mn" 1 byte. （currently 1 bytes used, but implicitly reserved for later use.）
                      Magic number for verify message
- ChunkNum: number of chunks, the total chunks length is CHunkNum x 6 byte. （currently only single chunk is available）
- CMD: command, 0 - 255, max 256 commands. 2 byte.
- Data: data followed by command. 4 bytes, for integer or float.
*/

// command format.
// command name, command type, command number, data format
// Supported type: int, bool, uint, float.
// example:
// command1, GET, 0x01, int
// command2, ACTION, 0x34, bool
// command3, SET, 0xff, float
 
Set kp, SET, 0x01, int
Set ki, SET, 0x02, float
Set kd, SET, 0x03, uint

Get Position, GET, 0x04, int
Get Velocity, GET, 0x05, float

Stop Motor, ACTION, 0x06, bool
Enable Motor, ACTION, 0x07, bool