// 基于uart和can的通用电机控制通信协议。一共8byte

/*
 * 0                          2                          4                          6                                                      10                           n                          n+2                                                 n+6       
 * ┌───────────┬───────────┬───────────┬───────────────────────┬────────────┬───────────┬───────────────────────┐         
 * │     MagicNum   │      ChunkNum    │          CMD 1     │                        Data1                    │             ...             │         CMD N     │                       DataN                    │         
 * └───────────┴───────────┴───────────┴───────────────────────┴────────────┴───────────┴───────────────────────┘         
 *                                                                                                                                                                                                                                            
 * Chunk                                                                                                                  
 *                                                                                                                        
 * 0                           2                                                      6                                                                                  
 * ┌───────────┬───────────────────────┐                                                                                  
 * │           CMD       │                          Data                    │                                                                                  
 * └───────────┴───────────────────────┘                                                                                  
 */

/*
- MagicNum: "mn" 2 byte.
                      Magic number for verify message
- ChunkNum: number of chunks, the total chunks length is CHunkNum x 6 byte.
- CMD: command, 0 - 255, max 256 commands. 2 byte.
- Data: data followed by command. 4 bytes, for integer or float.
*/

// command format.
// command name, command type, command number, data format
// example:
// command1, GET, 0x01, int
// command2, SWITCH, 0x34, bool
// command3, SET, 0xff, float
 
Set kp, SET, 0x01, int32
Set ki, SET, 0x02, int32
Set kd, SET, 0x03, int32

Get Position, GET, 0x04, 
Get Velocity, GET, 0x05

Stop Motor, SWITCH, 0x06, bool
Enable Motor, SWITCH, 0x07, bool